 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Photo Gallery</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<style>


/*
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
/*.column {
  float: left;
  width: 25%;
}*/

body{
  margin: 0px;
}


.row{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
}

.column{
    width: 46%;
    text-align: center;
    padding: 5px;
}

.column img{
  width: 100%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  /*padding-top: 100px;*/
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  top: 18%;
  width: 90%;
  max-width: 1200px;
}

.heading{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #eee;
  border-bottom: 2px solid #ececec;
  margin: 0px;
  font-size: 55px;
  padding: 40px 0px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    font-size: 55px;
    font-weight: bold;
    right: 40px;
    top: 43px;  
}

.modal-heading{
  color: white;
  text-align: center;
  font-size: 55px;
    padding: 40px 0px;
    background-color: #333333;
}

.modal-caption{
  font-family: Arial, Helvetica, sans-serif;  
}

.modal-footer{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: absolute;
    bottom: 0px;
    background-color: #333;
    width: 100%;
    text-align: center;
    font-size: 55px;
    padding: 20px 0px;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 70px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.modal-footer-image{
  margin: 15px;
}
.modal-footer-content{
  display: flex;
  justify-content: space-between;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

/* Add Animation */
.modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.out {
  animation-name: zoom-out;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(1)}
    to {-webkit-transform:scale(2)}
}

@keyframes zoom {
    from {transform:scale(0.4)}
    to {transform:scale(1)}
}

@keyframes zoom-out {
    from {transform:scale(1)}
    to {transform:scale(0)}
}


</style>
</head>

<body>
<!--   <div class="row">
  <div class="column">
    <img src="image/img1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="image/img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="image/img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="image/img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div> -->
  <h1 class="heading">Image gallery</h1>
<div class="row" id="container">

  <div class="column">
    <img src="image/img1.png" onclick="openModal();currentSlide(1)" class="hover-shadow" data-index="1">
  </div>
  <div class="column">
    <img src="image/img2.png" onclick="openModal();currentSlide(2)" class="hover-shadow" data-index="2">
  </div>
  <div class="column">
    <img src="image/img3.png" onclick="openModal();currentSlide(3)" class="hover-shadow" data-index="3">
  </div>
  <div class="column">
    <img src="image/img4.png" onclick="openModal();currentSlide(4)" class="hover-shadow" data-index="4">
  </div>
  <div class="column">
    <img src="image/img5.png" onclick="openModal();currentSlide(1)" class="hover-shadow" data-index="5">
  </div>
  <div class="column">
    <img src="image/img6.png" onclick="openModal();currentSlide(2)" class="hover-shadow" data-index="6">
  </div>
  <div class="column">
    <img src="image/img7.png" onclick="openModal();currentSlide(3)" class="hover-shadow" data-index="7">
  </div>
  <div class="column">
    <img src="image/img8.png" onclick="openModal();currentSlide(4)" class="hover-shadow" data-index="8">
  </div>  
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">

  <div class="modal-heading" id="mh">
    <span class="modal-caption">Lounge</span>
    <span class="close cursor" onclick="closeModal()">&times;</span>
  </div>

  <div class="modal-content" id="modalC">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="image/img1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="image/img2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="image/img3.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="image/img4.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="image/img5.png" style="width:100%">
    </div>    

    <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="image/img6.png" style="width:100%">
    </div>   

    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="image/img7.png" style="width:100%">
    </div>  

    <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="image/img8.png" style="width:100%">
    </div>        

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <div class="modal-footer" id="mf">
    <div class="modal-footer-content">
        <img class="modal-footer-image" src="image/icon1.png"/>
        <img class="modal-footer-image" src="image/share.png"/>
        <img class="modal-footer-image" src="image/comment.png"/>
        <img class="modal-footer-image" src="image/add.png"/>
    </div>
  </div>  

</div>

<script>
// create a simple instance
// by default, it only adds horizontal recognizers
var myElement = document.getElementById('container');
var mc = new Hammer(myElement);
mc.on("tap", function(ev) {
     if(ev.target.dataset.index){
       openModal();
       currentSlide(ev.target.dataset.index);
     }
});

var myModal = document.getElementById('myModal');
var mm = new Hammer(myModal);
mm.get('swipe').set({ direction: Hammer.DIRECTION_ALL });

var open = true;
mm.on("tap", function(ev) {
    // closeModal();
    //hide the top and bottom modal
    if(open){
          document.getElementById('mh').style.visibility = "hidden";
          document.getElementById('mf').style.visibility = "hidden";

    }
    else{
          document.getElementById('mh').style.visibility = "visible";
          document.getElementById('mf').style.visibility = "visible";
    }
          open = !open;
});


mm.on("swipedown", function(ev) {
     closeModal();
});

mm.on("swipeleft", function(ev) {
    plusSlides(-1)
});

mm.on("swiperight", function(ev) {
    plusSlides(1)
});

// var testImage = document.getElementById('testImage');
// var ti = new Hammer(testImage);
// ti.on("doubletap", function(ev) {
//      alert('double tap');
// });

// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  //document.getElementById('myModal').style.display = "none";
  var modalImg = document.getElementById("modalC");
      modalImg.className += " out";
    setTimeout(function() {
       document.getElementById('myModal').style.display = "none";
       modalImg.className = "modal-content";
     }, 400);
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  //var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>

</body>

</html> 